# e-commerce-site

./: .gitignore  DASHBOARD_IMPLEMENTATION_GUIDE.md  DASHBOARD_REDESIGN_GUIDE.md  SELLER_DASHBOARD_BACKEND_ARCHITECTURE.md  SELLER_DASHBOARD_IMPLEMENTATION_COMPLETE.md  angular.json  firestore.rules  package-lock.json  package.json  storage.rules
backend/ecommerce-springboot/: Dockerfile  README.md  pom.xml
backend/ecommerce-springboot/src/main/java/: EcommerceApplication.java
backend/ecommerce-springboot/src/main/java/com/example/ecommerce/: EcommerceApplication.java
backend/ecommerce-springboot/src/main/java/com/example/ecommerce/config/: CorsResponseFilter.java  DataSeeder.java  WebConfig.java
backend/ecommerce-springboot/src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  CheckoutAddressController.java  OrdersController.java  PaymentsController.java  ProductController.java  SellerController.java  UploadsController.java  WishlistController.java
backend/ecommerce-springboot/src/main/java/com/example/ecommerce/dto/: AuthResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  ProductDto.java  RegisterRequest.java  SellerCategoryDistributionItem.java  SellerDashboardSnapshot.java  SellerOrdersDistribution.java  SellerRecentOrder.java  SellerRevenueTrendPoint.java  SellerTopProduct.java
backend/ecommerce-springboot/src/main/java/com/example/ecommerce/model/: User.java  (+7 more)
backend/ecommerce-springboot/src/main/java/config/: CorsResponseFilter.java  DataSeeder.java  WebConfig.java
backend/ecommerce-springboot/src/main/java/controller/: AuthController.java  CartController.java  CheckoutAddressController.java  OrdersController.java  PaymentsController.java  ProductController.java  SellerController.java  UploadsController.java  WishlistController.java
backend/ecommerce-springboot/src/main/java/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  PaymentResponse.java  ProductDto.java  RegisterRequest.java  SellerCategoryDistributionItem.java  SellerDashboardSnapshot.java  SellerOrdersDistribution.java  SellerRecentOrder.java  SellerRevenueTrendPoint.java  SellerTopProduct.java
backend/ecommerce-springboot/src/main/java/exception/: ApiError.java  GlobalExceptionHandler.java
backend/ecommerce-springboot/src/main/java/migration/: MigrationRunner.java
backend/ecommerce-springboot/src/main/java/model/: CartRecord.java  CheckoutAddressRecord.java  OrderRecord.java  PaymentRecord.java  Product.java  User.java  UserProfile.java  WishlistRecord.java
backend/ecommerce-springboot/src/main/java/repository/: CartRepository.java  CheckoutAddressRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java  WishlistRepository.java
backend/ecommerce-springboot/src/main/java/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/ecommerce-springboot/src/main/java/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  JwtTokenProvider.java  PaymentService.java  ProductService.java  SellerDashboardService.java
backend/ecommerce-springboot/src/main/resources/: application.yml
backend/ecommerce-springboot/src/main/resources/db/migration/: V1__initial_create.sql  V2__add_checkout_addresses.sql  V4__normalize_json_columns.sql  V5__ensure_required_tables.sql
backend/ecommerce-springboot/src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
(+211 files in other folders)
